Лаба1/MainWindow.xaml

<Window x:Class="Лаба1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаба1"
        mc:Ignorable="d"
        Title="MainWindow" Height="454.248" Width="1428.92">
    <Grid RenderTransformOrigin="0.335,0.49" Margin="0,0,369,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="556*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left" Height="341" Margin="20,10,0,0" VerticalAlignment="Top" Width="353" Name="MenuView" SelectionChanged="MenuView_SelectionChanged" RenderTransformOrigin="0.498,0.493">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Time}"/>
                        <TextBlock Text=" мин., "/>
                        <TextBlock Text="{Binding Prise}"/>
                        <TextBlock Text=" руб., "/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding Number}"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding Sebestoimost}"/>
                        <TextBlock Text=" руб."/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="417,14,0,0" TextWrapping="Wrap" Text="Время приготовления" VerticalAlignment="Top" Height="26" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Margin="417,48,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Width="130" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="417,80,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Height="26" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="417,113,0,0" TextWrapping="Wrap" Text="Номер в меню" VerticalAlignment="Top" Height="26" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="417,148,0,0" TextWrapping="Wrap" Text="Себестоимость" VerticalAlignment="Top" Height="26" Width="130"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="31,8,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Time, ElementName=MenuView}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.348"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="31,41,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Prise, ElementName=MenuView}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="31,75,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Name, ElementName=MenuView}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="31,109,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Number, ElementName=MenuView}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="31,144,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Sebestoimost, ElementName=MenuView}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ZurBestellunghinzufugen" Content="Добавить в заказ" HorizontalAlignment="Left" Margin="474,229,0,0" VerticalAlignment="Top" Width="135"  Height="30" Click="ZurBestellunghinzufugen_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Bestellungbeenden" Content="Закончить заказ" HorizontalAlignment="Left" Margin="71,229,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="Bestellungbeenden_Click" Grid.Column="2" />
        <TextBox x:Name="Kolvo" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="31,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="417,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="26"><Run Text="Количество"/><LineBreak/><Run/></TextBlock>
        <ListView x:Name="SpisokZakaza" Grid.Column="2" HorizontalAlignment="Left" Height="213" Margin="1,10,-71,0" VerticalAlignment="Top" Width="348">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding bludo.Name}"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding bludo.Prise}"/>
                        <TextBlock Text=" руб., "/>
                        <TextBlock Text="{Binding Kolichestvo}"/>
                        <TextBlock Text=" блюд"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Zakaz" Content="Очистить и показать меню" HorizontalAlignment="Left" Margin="404,229,-272,0" VerticalAlignment="Top" Width="163" Height="30" Click="Zakaz_Click" Grid.Column="2"/>
        <ListView x:Name="SpisokVsehZakazov" Grid.Column="2" HorizontalAlignment="Left" Height="213" Margin="314,10,-350,0" VerticalAlignment="Top" Width="314">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Summa}"/>
                        <TextBlock Text=" руб., "/>
                        <TextBlock Text="{Binding Time}"/>
                        <TextBlock Text=" мин."/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="OldZakaz" Content="Показать старый заказ" HorizontalAlignment="Left" Margin="404,265,-272,0" VerticalAlignment="Top" Width="163" Height="30" Click="OldZakaz_Click" Grid.Column="2"/>

    </Grid>
</Window>